[gd_scene load_steps=10 format=3 uid="uid://dk12gsin4bb64"]

[ext_resource type="Script" path="res://Scripts/Scripts/phasePrefab.gd" id="1_4cpwa"]
[ext_resource type="Texture2D" uid="uid://i0mgnjxqs7t5" path="res://Sprites/test/empty scene.jpeg" id="1_o40t1"]
[ext_resource type="Resource" uid="uid://car3iywobrof2" path="res://Scripts/Resources/1.tres" id="2_cat25"]
[ext_resource type="Texture2D" uid="uid://cdmdcan1v3e6t" path="res://icon.svg" id="3_r4hfb"]
[ext_resource type="Script" path="res://Scripts/Scripts/Player.gd" id="4_pmkgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8b2p"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yyqk"]
size = Vector2(1282, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxghc"]
size = Vector2(41, 294)

[sub_resource type="CircleShape2D" id="CircleShape2D_l6120"]
radius = 80.399

[node name="ScenePrefab" type="Node2D"]
script = ExtResource("1_4cpwa")
PHASE_INFO = ExtResource("2_cat25")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_o40t1")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(632, 544)
script = ExtResource("4_pmkgo")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_r4hfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_w8b2p")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Teto" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teto"]
position = Vector2(640, 400)
shape = SubResource("RectangleShape2D_2yyqk")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(19.5, 501)
shape = SubResource("RectangleShape2D_jxghc")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1240, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(19.5, 501)
shape = SubResource("RectangleShape2D_jxghc")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(640, 670)
shape = SubResource("RectangleShape2D_2yyqk")

[node name="LeftPortal" type="Area2D" parent="."]
position = Vector2(112, 504)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPortal"]
shape = SubResource("CircleShape2D_l6120")

[node name="Right" type="Area2D" parent="."]
position = Vector2(1150, 504)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("CircleShape2D_l6120")
